{
  "appId": "com.suikasource.app",
  "appName": "suikasource",
  "webDir": "public",
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
